#!/bin/bash
#SBATCH -J attempts2
#SBATCH -N 1
#SBATCH --mail-type=ALL
#SBATCH --mail-user=<bstadlbauer@posteo.de>

export I_MPI_PMI_LIBRARY=/cm/shared/apps/slurm/current/lib/libpmi.so

# module load intel/16 intel-mpi/5 intel-mkl/11 cmake/3.6.2 parmetis/4.0.3 python/2.7 mpi4py/2.0.0 numpy/1.9.1 petsc/3.7.5 petsc4py/3.7.0
# module load intel/16 eigen/3.2.4 intel-mkl/11 cmake/3.6.2 python/2.7 swig/3.0.10 boost/1.58.0 numpy/1.9.1 fenics/2016.2.0
# module load matplotlib/1.5.3 scipy/0.18.0

module load intel/16 intel-mpi/5 eigen/3.2.4 intel-mkl/11 cmake/3.6.2 parmetis/4.0.3 python/2.7 swig/3.0.10 boost/1.58.0 mpi4py/2.0.0 numpy/1.9.1 petsc/3.7.5 petsc4py/3.7.0 fenics/2016.2.0
module load matplotlib/1.5.3


srun -q -l python attemptrate2.py 0.005 100000 0.001 &
srun -q -l python attemptrate2.py 0.001 100000 0.001 &
srun -q -l python attemptrate2.py 0.0005 100000 0.001 &
srun -q -l python attemptrate2.py 0.0001 100000 0.001 &
srun -q -l python attemptrate2.py 0.00005 100000 0.001 &
srun -q -l python attemptrate2.py 0.00001 100000 0.001 &
wait                    
