# Comparing results between test3D_GOA and test2D
# for different maxcells, clscale

2D (7e4)
I (current through pore center): 7.0840606713 [pA]
V (transmembrane potential): 0.00582098919429 [V]
conductance I/V: 1216.98571065 [pS]
Fbare [pN]: 0.0628828287731
Fdrag [pN]: 0.412442334852
F [pN]: 0.475325163625

3D (LU, 2e4, 10.)
CPU Time (PNPS): 25.489563856
I (current through pore center): -1.31012217682 [pA]
V (transmembrane potential): -0.000675795563576 [V]
conductance I/V: 1938.63684143 [pS]
Fbare [pN]: 0.445129024315
Fdrag [pN]: 0.164856273236
F [pN]: 0.609985297551

3D (iter, 2e4, 10.)
CPU Time (PNPS): 158.33143552
I (current through pore center): -1.31857084875 [pA]
V (transmembrane potential): -0.000683973523698 [V]
conductance I/V: 1927.80978074 [pS]
Fbare [pN]: 0.445262404711
Fdrag [pN]: 0.164459691709
F [pN]: 0.60972209642

3D (LU, 20e4, 10.)
CPU Time (PNPS): 411.24042793
I (current through pore center): 13.0488656817 [pA]
V (transmembrane potential): 0.0113043344188 [V]
conductance I/V: 1154.32410245 [pS]
Fbare [pN]: 0.191264590844
Fdrag [pN]: 0.454776113464
F [pN]: 0.646040704308



