
--- INPUT VARIABLES:

voltage bias: 400.0000 mV
a-Hem surface charge: 0.0200 C/m^2
upper reservoir dimensions: 80 x 80 x 60 nm
molecule position: 10 nm above pore

--- MESHING

Converting from Gmsh format (.msh, .gmsh) to DOLFIN XML format
Expecting 6881 vertices
Found all vertices
Expecting 41357 cells
Found all cells
Conversion done
Mesh generation time: 4.960661982
Geo generation time: 0.181080144

--- STATISTICS FOR F=0

Time [s] to reach bottom from molecule for F=0: (min, avg, max)
(0.013565945969584541, 0.01357731533246236, 0.013584573526274419)

Time [s] to reach bottom from pore entrance for F=0:
Building point search tree to accelerate distance queries.
Computed bounding box tree with 82713 nodes for 41357 points.
0.0109069907467
Calling FFC just-in-time (JIT) compiler, this may take some time.

After mean time (0.0135773153325 s) to reach bottom from molecule:
Average survival rate in pore: 25.259 percent
Average survival rate in poretop: 32.465 percent
Average survival rate in porecenter: 27.993 percent
Average survival rate in porebottom: 7.735 percent
Average survival rate in fluid_bulk_top: 37.406 percent
Average survival rate in fluid_bulk_bottom: 0.006 percent

--- CALCULATING F from PNPS

Number of cells: 41357

- Loop 1 of max. 50
Solving linear system of size 20643 x 20643 (PETSc Krylov solver).
Relative l2 Newton error: 0.136755740028
Loop timing: 1.050613188

- Loop 2 of max. 50
Solving linear system of size 20643 x 20643 (PETSc Krylov solver).
Relative l2 Newton error: 0.03324544712
Loop timing: 1.063325887

- Loop 3 of max. 50
Solving linear system of size 20643 x 20643 (PETSc Krylov solver).
Solving linear system of size 27524 x 27524 (PETSc Krylov solver).
Relative l2 Newton error: 0.00101022485008
Loop timing: 52.499358204

- Loop 4 of max. 50
Solving linear system of size 20643 x 20643 (PETSc Krylov solver).
Solving linear system of size 27524 x 27524 (PETSc Krylov solver).
Relative l2 Newton error: 0.00251077346441
Loop timing: 34.219261242

- Loop 5 of max. 50
Solving linear system of size 20643 x 20643 (PETSc Krylov solver).
Solving linear system of size 27524 x 27524 (PETSc Krylov solver).
Relative l2 Newton error: 0.00253563076907
Loop timing: 39.036161871

- Loop 6 of max. 50
Solving linear system of size 20643 x 20643 (PETSc Krylov solver).
Solving linear system of size 27524 x 27524 (PETSc Krylov solver).
linf Norm of Newton update: 0.00285018004627 <= 1.0  
  ==> break loop 

Average F in pore: -3.71526693657e-12
Average F in poretop: -2.67274913875e-12
Average F in porecenter: -4.45352528554e-12
Average F in porebottom: -4.76609599867e-12
Average F in fluid_bulk_top: -6.34452081385e-16
Average F in fluid_bulk_bottom: -7.49883062869e-16

--- STATISTICS FOR F=F

Time [s] to reach bottom from molecule: (min, avg, max)
(0.00078871157199358866, 0.000799674726335858, 0.00080672884622702079)

Time [s] to reach bottom from pore entrance:
2.36882270802e-05
Calling FFC just-in-time (JIT) compiler, this may take some time.

After mean time (0.000799674726336 s) to reach bottom from molecule:
Average survival rate in pore: 3.923 percent
Average survival rate in poretop: 8.211 percent
Average survival rate in porecenter: 0.580 percent
Average survival rate in porebottom: 0.000 percent
Average survival rate in fluid_bulk_top: 38.052 percent
Average survival rate in fluid_bulk_bottom: 0.000 percent


